


// Page Header

.page-header--hero
  background-image: url('images/main-bg.jpg')
  background-size: cover
  position: relative
  background-position: center
  padding-top: 1.1rem
  padding-bottom: 1.1rem
  height: 525px
  display: flex
  flex-direction: column
  justify-content: space-between
  &::before
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.75)), color-stop(50%, transparent), color-stop(50%, transparent), to(rgba(0,0,0,0.75)))
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.75) 0%, transparent 50%, transparent 50%, rgba(0,0,0,0.75) 100%)
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%, transparent 50%, transparent 50%, rgba(0,0,0,0.75) 100%)
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

  .section-heading
    position: relative
  .heading-1
    font-size: 2.4em
  .heading-3
    text-transform: uppercase
    letter-spacing: 1pt
    font-size: 1.3em
    line-height: $line-height + .2

.page-header--logo
  margin-left: 0
  margin-right: 0
.section-logo
  position: relative
  z-index: 4
  text-align: right
  .section-logo--logo
    width: 150px

// Nav

.page-nav--banner
  z-index: 5
  position: relative
  display: flex
  justify-content: space-between
  align-items: center

.nav-logo--logo
  width: 200px
  height: auto

.nav-menu-item + .nav-menu-item
  margin-left: 30px

.nav-menu-link
  padding-left: 4px
  padding-right: 4px
  &:link, &:visited, &:active
    color: $white
    text-decoration: none
  &:hover
    text-decoration: none
    border-bottom: 2px solid $white

.nav-menu-list
  list-style-type: none
  margin: 0
  padding-left: 0
  li
    display: inline-block
    padding-top: 20px

.nav-menu--mobile
  margin-left: 20px

.nav-menu-list--mobile
  li
    display: block

.side-nav-btn
  color: $white
  font-size: $font-size-em + .5em
  cursor: pointer



// Side Nav Slider
.side-nav
  height: 100%
  width: 0
  position: fixed
  z-index: 6
  top: 0
  right: 0
  background-color: $very-dark-grey
  overflow-x: hidden
  transition: .5s
  padding-top: 2.5rem
  .side-nav-btn--close
    position: absolute
    top: 1.1rem
    right: 1.2rem
  .nav-menu-list
    margin-left: 25px


// RSS

#rssincl-box-1142620
  max-width: 100%

// Fancy Border
.wave
  height: 50px
  position: relative

.wave::before
  content: ""
  position: absolute
  left: 0
  bottom: 0
  right: 0
  background-repeat: repeat
  height: 10px
  background-size: 20px 20px
  background-image: radial-gradient(circle at 10px -5px, transparent 12px, $groupm-bright-blue 13px)

.wave::after
  content: ""
  position: absolute
  left: 0
  bottom: 0
  right: 0
  background-repeat: repeat
  height: 15px
  background-size: 40px 20px
  background-image: radial-gradient(circle at 10px 15px, $groupm-bright-blue 12px, transparent 13px)

// Jobs

.jobs
  margin-top: 0

.section--jobs
  background: $groupm-bright-blue
  padding-top: 40px
  padding-bottom: 40px
  .section-heading
    color: $white
    &--heading
      color: $white

.button-group
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  flex: 1 1 auto
  .group-btn
    flex: 0 0 auto
    a
      font-size: $font-size-em + .2em
      border-top: none
      border-left: 1.5px solid $white
      border-right: 1.5px solid $white
      border-bottom: 1.5px solid $white
      padding: 20px
      display: block
      transition: color, background-color 2s ease
      &:link, &:visited, &:active
        text-decoration: none
        color: $white
      &:hover
        color: $groupm-bright-blue
        background-color: $white
  .group-btn:first-of-type
    a
      border-top: 1.5px solid $white

// Community

// Community Links
.cards
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-around
  .card
    border: 1.5px solid lighten($very-dark-grey, 10%)
    text-align: center
    padding: 20px
    color: lighten($very-dark-grey, 10%)
    h3
      letter-spacing: 1pt
    a
      font-size: $font-size-em + .2em
      background-color: $groupm-light-green
      border: 1px solid darken($groupm-light-green, 3%)
      padding: 5px
      display: block
      transition: color, background-color 2s ease
      text-align: center
      width: 100px
      margin: 0 auto
      &:link, &:visited, &:active
        text-decoration: none
        color: lighten($very-dark-grey, 15%)
      &:hover
        border: 1px solid lighten($groupm-light-green, 15%)
        background-color: lighten($groupm-light-green, 15%)

.card:first-of-type
  margin-bottom: 40px


// Footer
footer
  padding: 30px 0
  background: $groupm-blue
  display: flex
  align-items: center
  justify-content: center
  .footer-logo
    width: 128px



// Media Queries
@media (max-width: 767px)
  .nav-menu
    display: none

  .nav-menu-item + .nav-menu-item
    margin-left: 0

@media (min-width: 768px)
  .nav-menu--mobile,
  .side-nav-btn--open
    display: none



  .riddle
    text-align: center
