@import "mixins"

body
  @include font-style(300, $font-main)
  color: $main-font-color
  background-color: $main-bg-color
  font-size: $font-size

.page-width
  padding-left: 1.2rem
  padding-right: 1.2rem
  margin-left: auto
  margin-right: auto

h2
  color: $groupm-bright-blue

.section
  margin-top: 40px
  margin-bottom: 60px

.section-heading--subhead
  margin-bottom: 40px


@media (min-width: 768px)
  .page-width
    padding-left: 3rem
    padding-right: 3rem


@media (min-width: 1920px)
  .page-width
    padding-left: 11.25rem
    padding-right: 11.25rem
