// Fonts
$font-main: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-header-thick: Helvetica, Arial, "Lucida Grande", sans-serif

// Colors
$xaxis-blue: #00afef
$xaxis-orange: #f6891f
$xaxis-seagreen: #99ca3c
$xaxis-green: #00a77e
$xaxis-dark-blue: #3B6E8F
$xaxis-dark-grey:   #636466
// Primary
$groupm-blue: rgb(10, 39, 86)
$groupm-bright-blue: rgb(0, 128, 255)
$groupm-yellow: rgb(255, 179, 44)
// Secondary
$groupm-light-green: rgb(135, 203, 156)
$groupm-soft-red: rgb(244, 127, 100)



$white: #fff
$white-light-grey: #FCFCFC
$white-grey: #F8F8F8
$generic-grey: #808080
$very-dark-grey: #2a2a2a


$main-font-color: $generic-grey
$main-bg-color: $white-grey

// Spacing and Sizes

$line-height: 1.3
$font-size: 16px
$font-size-em: 1em
